header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: black
	position: fixed
	width: 100%
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 3px dotted #ffffff
		padding-right: 27px
		&:last-child
			border-right: none

	#last
		border-right: none

.subheader
	position: absolute
	width: 100%
	top: 50px
	/* **
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_text
		margin-top: 6px
		opacity: .5
		color: #fff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, $color_blue_gradient 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/2_block/main_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	/* transform:translateY(-84px);
	/* z-index: 1;

	&_header
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color_blue 0%, $color_blue_gradient 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 20px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.lable
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff
		color: #000000
		&_map
			width: 76px

.title
	position: relative
	margin: 0
	margin-top: 40px
	color: #222222
	font-size: 38px
	text-align: center
	text-transform: uppercase
	font-weight: 700
	z-index: 2
	&_white
		color: #ffffff
		&_map
			line-height: 0.8
			margin-top: 32px

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 300
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
		&_map
			line-height: 0.8

.advantage
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_circle
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color_blue
		border-radius: 50%

	&_descr
		width: 342px

	&_header
		line-height: 21px
		color: $color_blue
		font-size: 17px
		font-weight: 400

	&_note
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/4_blocf/bg_grid.png') center (center / cover) no-repeat

	.row
		margin-top: 32px


	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/4_blocf/bg_left_top.png') center (center / cover) no-repeat
		&_2
			background: url('../img/4_blocf/bg_center_top.png') center (center / cover) no-repeat
		&_3
			background: url('../img/4_blocf/bg_right_top.png') center (center / cover) no-repeat
		&_4
			background: url('../img/4_blocf/bg_left_bottom.png') center (center / cover) no-repeat
		&_5
			background: url('../img/4_blocf/bg_center_bottom.png') center (center / cover) no-repeat
		&_6
			background: url('../img/4_blocf/bg_right_bottom.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $color_red

.choice
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/4_blocf/bg_grid.png') center (center / cover) no-repeat
	&_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_text
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.block_black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			// display: inline-block
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				// vertical-align: middle
				// transform: translate(-5px , -1px)
				position: absolute
				left: -32px
				top: 3px
				// transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../img/6_block/blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $color_red
		.require_list
			li
				&::before
					background: url('../img/6_block/red.png') center (center / cover) no-repeat
.map
	// position: relative      // в этом блоке позиционирование ссылки через display: block
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/7_block/bg_map.png') center (center / cover) no-repeat
	&_city
		display: block    // ссылка является строчным элементом
		// position: absolute
		margin-top: 486px
		// left: 50%
		// transform: translateX(-50%)
		// bottom: 49px
		color: $color_blue
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-align: center
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: #fff
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 36px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-align: center
			margin-top: 19px
			text-transform: uppercase
	&_mobile
		// width: 296px
		// height: 24px
		// display: flex
		// justify-content: space-between
		// margin: 0 4px
.xs-visible
	display: none
